---
# tasks file for newtomcat8
- include_tasks: installjava.yml
- include_tasks: TomcatUser.yml
- include_tasks: InstallTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: systemdServiceFile.yml
- include_tasks: starttomcat.yml
- include_tasks: 