---
# tasks file for mytom8onubuntu
- include_tasks: installjava.yml
- include_tasks: tomcatuser.yml
- include_tasks: installtomcat.yml
- include_tasks: udatepermission.yml
- include_tasks: serviceFile.yml
- include_tasks: starttomcat.yml
- include_tasks: tomcatwebinterface.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: restarttomcat.yml